{
  "name": "h5p-keyword-selector",
  "version": "1.1.2",
  "description": "Keyword selector for activer reader mode",
  "private": true,
  "scripts": {
    "lint": "eslint './src/**/*.js'",
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NDLANO/h5p-keyword-selector.git"
  },
  "keywords": [
    "h5p",
    "library"
  ],
  "author": "Ravi Majithia",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint-config-ndla-h5p": "github:ndlano/eslint-config-ndla-h5p",
    "mini-css-extract-plugin": "^2.10.0",
    "regenerator-runtime": "^0.14.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.6",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "he": "^1.2.0"
  },
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead",
  "type": "module"
}
